<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="026d68cae4ac4add9d0e25369cce3bb6" Name="Diagram1">
        <EntityTypeShape EntityType="MWOAuthDBModel.AccessToken" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MWOAuthDBModel.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MWOAuthDBModel.ThirdPartyToken" Width="1.875" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MWOAuthDBModel.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MWOAuthDBModel.FK_AccessToken_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MWOAuthDBModel.FK_AccessToken_User" ManuallyRouted="false" />
        <AssociationConnector Association="MWOAuthDBModel.FK_ThirdPartyToken_AccessToken" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>